<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		bootstrap="phpunit.bootstrap.php"
		processIsolation="false"
		verbose="true"
		strict="false"
		colors="true">

	<testsuites>
		<testsuite name="PHPUnit">
			 <directory>Tests</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log
				type="coverage-html"
				target="metrics/coverage"
				charset="UTF-8"
				yui="true"
				highlight="false"
				lowUpperBound="35"
				highLowerBound="70" />
	</logging>

	<filter>
		<whitelist>
			<directory suffix=".php">PhpApaTika</directory>
			<exclude>
				<file>PhpApaTika/usage.php</file>
			</exclude>
		</whitelist>
		<blacklist>
			<directory suffix=".php" group="PHPUNIT">vendor</directory>
		</blacklist>
	</filter>

	<listeners>
		<listener class="Mockery\Adapter\Phpunit\TestListener" file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php" />
	</listeners>

</phpunit>